# Meat-Market

./: README.md  build.gradle  settings.gradle
src/main/java/ru/mirea/MeatMarket/: MeatMarketApplication.java
src/main/java/ru/mirea/MeatMarket/configs/: AppConfig.java  WebSecurityConfig.java
src/main/java/ru/mirea/MeatMarket/controllers/: CartController.java  CatalogController.java  HomeController.java  LoginController.java  ProductController.java  RegistrationController.java
src/main/java/ru/mirea/MeatMarket/entities/: CartItem.java  Product.java  WebUser.java
src/main/java/ru/mirea/MeatMarket/repositories/: CartRepo.java  ProductRepo.java  WebUserRepo.java
src/main/java/ru/mirea/MeatMarket/services/: CartService.java  EmailService.java  ProductService.java  WebUserService.java
src/main/resources/: application.properties
src/main/resources/database/: init.sql
src/main/resources/templates/: cart.html  catalog.html  home.html  login.html  registration.html
src/main/resources/templates/fragments/: header.html
src/test/java/ru/mirea/MeatMarket/: MeatMarketApplicationTests.java
src/test/java/ru/mirea/MeatMarket/tests/: CartServiceTest.java  ProductServiceTest.java
